* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  color: #1f2937;
  background-color: #ffffff;
  line-height: 1.6;
  font-size: 1.5rem;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 4rem 1rem;
}

/* Typography */
h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: #2563eb;
}

.nav a {
  margin-left: 2rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

/* Intro */
.intro {
  display: flex;
  background: #e7ecf2;
  border-radius: 1rem;
  padding: 4rem 4rem;
  gap: 10rem;
}

.intro-text {
  max-width: 600px;
  flex: 1;
}

.intro-photo {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
}

.intro-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* CTA Button */
.cta {
  display: inline-block;
  background: #2563eb;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

cta:hover {
  background-color: #1d4ed8;
}

/* About Section */
.about {
  display: flex;
  padding: 4rem 4rem 4rem 4rem;
  gap: 50px;
}

.about-text {
  flex: 2;
}

.skills {
  flex: 1;
}

.skills ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.skills li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
}

.skill-label {
  width: 100px;
}

.bar-wrapper {
  width: 150px;
  height: 8px;
  background-color: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.bar {
  height: 100%;
  background-color: #2563eb;
  border-radius: 4px;
}

.js {
  width: 70%;
}
.python {
  width: 90%;
}
.react {
  width: 60%;
}
.postgress {
  width: 55%;
}
.mongo {
  width: 50%;
}

/* Projects Section */
.projects > h2,
.contact > h2 {
  text-align: center;
}

.projects {
  background-color: #f7fafc;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
}

.project-card {
  flex: calc(33%);
  padding: 2rem;
  border-radius: 20px;
  padding: 60px;
  display: flex;
  flex-direction: column;
}

.project-image {
  background-color: #e2e8f0;
  height: 200px;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #64748b;
  font-weight: 500;
  font-size: 1.1rem;
}

.project-btn {
  display: inline-block;
  background: #f59e0b;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
  margin-top: auto;
}

.project-btn:hover {
  background-color: #d97706;
  transform: translateY(-2px);
}

/* Contact Section */
.contact-content {
  display: flex;
  gap: 4rem;
  margin: 10rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.contact-form button {
  background: #2563eb;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background: #1d4ed8;
}

.contact-info p {
  margin-bottom: 1rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social {
  background-color: #2563eb;
  color: white;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.25rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
  text-decoration: none;
}

.social:hover {
  transform: scale(1.2);
  background-color: #1e40af;
}

.footer-note {
  background-color: #1e293b;
  color: white;
  text-align: center;
  padding: 2rem;
  margin-top: 4rem;
}

/* Mobile Responsive Styles */
@media (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .about-text, .skills{
    text-align: center;
  }

  .contact-form button {
    width: 100%;
  }

  .contact-content {
    flex-direction: column;
    gap: 1rem;
    margin: 2rem;
  }

  .contact-info {
    align-self: center;
  }
}